apiVersion: v2
name: ksoc-plugins
version: 1.0.23
description: A Helm chart to run the KSOC plugins
home: https://ksoc.com
icon: https://ksoc.com/hubfs/Ksoc-logo.svg
keywords:
  - kubernetes
  - helm
  - opa
  - ksoc
maintainers:
  - name: KSOC Engineering
    email: engineering@ksoc.com
annotations:
  artifacthub.io/category: security
  artifacthub.io/changes: |
    - kind: added
      description: ksoc-runtime plugin
  artifacthub.io/containsSecurityUpdates: "true"
  artifacthub.io/links: |
    - name: source
      url: https://github.com/ksoclabs/ksoc-plugins-helm-chart
    - name: support
      url: https://github.com/ksoclabs/ksoc-plugins-helm-chart/issues
dependencies:
  - name: falco
    repository: https://falcosecurity.github.io/charts
    version: 3.3.0
    condition: ksocRuntime.enabled
